<div class="container">
    <h1 class="page-header">Categoria</h1>

    <form>
        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <input type="text" class="form-control input-lg" id="descricao" placeholder="Descrição">
        </div>
        <div style="text-align: right;">
            <button type="submit" class="btn btn-primary btn-lg">Incluir</button>
            <button type="submit" class="btn btn-default btn-lg">Pesquisar</button>
        </div>
    </form>


</div>


